# hope

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/lkme/hope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lkme/hope/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseListViewModel.java  BaseViewModel.java  CustomApplication.java  SingleLiveEvent.java  SnackbarMessage.java  VideoTestActivity.java  ViewModelFactory.java
app/src/main/java/cc/lkme/hope/components/progress_layout/: ProgressLayout.java
app/src/main/java/cc/lkme/hope/components/recyclerview/: FullyLinearLayoutManager.java  ItemsDataBinding.java  LPConstants.java  LPRecyclerViewAdapter.java  LPRecyclerViewLoadData.java  LPRefreshLoadListener.java  MyScrollView.java  ScrollChildSwipeRefreshLayout.java  ScrollSpeedLinearLayoutManger.java  SingleItemClickListener.java  SlideInUpAnimator.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/cc/lkme/hope/components/timber/: FakeCrashLibrary.java
app/src/main/java/cc/lkme/hope/components/webview/: CustomWebChromeClient.java  CustomWebViewClient.java  NestedWebView.java
app/src/main/java/cc/lkme/hope/data/: AbsentLiveData.java  ApiResponse.java  EmptyData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java  Task.java
app/src/main/java/cc/lkme/hope/data/snssdk/: Constants.java  FilterWords.java  ImageData.java  LogExtra.java  StreamData.java  StreamResp.java  Token.java  UrlData.java
app/src/main/java/cc/lkme/hope/data/source/: HopeDataSource.java  HopeRepository.java  HopeRetrofitService.java
app/src/main/java/cc/lkme/hope/data/source/local/: HopeDao.java  HopeDatabase.java  HopeLocalDataSource.java
app/src/main/java/cc/lkme/hope/data/source/remote/: CommonInterceptor.java  HopeRemoteDataSource.java
app/src/main/java/cc/lkme/hope/data/test/: ListDataEntry.java  ServerData.java  ServerDataEntry.java
app/src/main/java/cc/lkme/hope/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  DetailFragmentModule.java  HopeFragmentModule.java  Injectable.java  ProfileFragmentModule.java  SettingsFragmentModule.java  VideoDetailFragmentModule.java  ViewModelKey.java  ViewModelModule.java  ViewModuleModule.java
app/src/main/java/cc/lkme/hope/main/: HopeActivity.java  HopeViewModel.java
app/src/main/java/cc/lkme/hope/main/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/cc/lkme/hope/main/mine/: ClickArrowItemBindings.java  MineFragment.java  MineViewModel.java
app/src/main/java/cc/lkme/hope/main/mine/profile/: ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/cc/lkme/hope/main/mine/settings/: SettingsActivity.java  SettingsFragment.java  SettingsViewData.java  SettingsViewModel.java
app/src/main/java/cc/lkme/hope/main/news/: NewsFragment.java  NewsPagerAdapter.java  NewsViewModel.java
app/src/main/java/cc/lkme/hope/main/news/data/: NewsTabs.java  NewsTabsFactory.java
app/src/main/java/cc/lkme/hope/main/news/detail/: DetailActivity.java  DetailFragment.java  DetailViewModel.java  WebAppInterface.java
app/src/main/java/cc/lkme/hope/main/news/local/: LocalFragment.java
app/src/main/java/cc/lkme/hope/main/news/recommend/: FrescoBindings.java  RecommendFragment.java  RecommendRecyclerViewAdapter.java  RecommendViewModel.java
app/src/main/java/cc/lkme/hope/main/news/video/: IjkVideoViewBindings.java  VideoFragment.java  VideoRecyclerViewAdapter.java  VideoViewModel.java
app/src/main/java/cc/lkme/hope/main/news/video/detail/: IjkVideoViewBindings.java  VideoDetailActivity.java  VideoDetailFragment.java  VideoDetailRecyclerViewAdapter.java  VideoDetailViewModel.java
app/src/main/java/cc/lkme/hope/utils/: ActivityUtils.java  AndroidUtils.java  AppExecutors.java  AutoClearedValue.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  GlobalLayoutUtils.java  HashUtils.java  MD5Utils.java  NetWorkUtils.java  PermissionUtils.java  SPUtils.java  SecurityUtils.java  SimpleCountingIdlingResource.java  SnackbarUtils.java  SystemInfo.java  SystemInfoInter.java  WebViewUtils.java
app/src/main/res/anim/: fast_out_slow_in.xml
app/src/main/res/animator/: gift_bag_rotate.xml  sign_in_inner_group.xml  sign_in_inner_path.xml  sign_in_number_path.xml  sign_in_outer_path.xml
app/src/main/res/drawable/: selectable_item_background.xml  va_chevron_right.xml  va_error.xml  va_five.xml  va_four.xml  va_no_data.xml  va_one.xml  va_settings.xml  va_seven.xml  va_six.xml  va_three.xml  va_two.xml  vav_five.xml  vav_four.xml  vav_one.xml  vav_seven.xml  vav_six.xml  vav_three.xml  vav_two.xml
app/src/main/res/layout/: click_arrow_item.xml  common_act.xml  detail_frag.xml  explore_frag.xml  hope_act.xml  local_frag.xml  mine_frag.xml  news_frag.xml  profile_frag.xml  progress_empty_view.xml  progress_error_view.xml  progress_parent_view.xml  recommend_frag.xml  recommend_item_comment.xml  recommend_item_large.xml  recommend_item_none.xml  recommend_item_right.xml  recommend_item_three.xml  recycler_view_item.xml  settings_frag.xml  video_detail_frag.xml  video_detail_item.xml  video_frag.xml  video_item.xml  video_test.xml  viewpager_tab.xml
app/src/main/res/menu/: detail_menu.xml  mine_settings.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  signins.xml  strings.xml  styles.xml
app/src/test/java/cc/lkme/hope/: ExampleUnitTest.kt
dkplayer-armv7a/: build.gradle
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/com/dueeeke/videoplayer/controller/: GestureVideoController.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/listener/: MyVideoListener.java
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: MarqueeTextView.java  StandardVideoController.java
dkplayer-x86/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
