<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="streamData"
                type="cc.lkme.hope.data.snssdk.StreamData"/>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                tools:text="标签"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingEnd="8dp"
                android:visibility="@{TextUtils.isEmpty(streamData.label) ? View.GONE : View.VISIBLE}"
                android:text="@{streamData.label}"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source"
                app:layout_constraintStart_toEndOf="@+id/label"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{streamData.source}"
                android:paddingEnd="8dp"
                tools:text="来源"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_count"
                app:layout_constraintStart_toEndOf="@+id/source"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{@string/comment(streamData.commentCount)}"
                tools:text="评论"/>
    </android.support.constraint.ConstraintLayout>
</layout>