<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">
    <objectAnimator
            android:duration="1000"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="trimPathStart"
            android:valueFrom="0"
            android:valueTo="@fraction/sign_in_outer_path_trim_path_start"
            android:valueType="floatType"/>
    <objectAnimator
            android:duration="1000"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:propertyName="trimPathEnd"
            android:valueFrom="@fraction/sign_in_outer_path_trim_path_end"
            android:valueTo="1"
            android:valueType="floatType"/>
</set>